Type=Desktop
RBProjectVersion=2023.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h0000000073DEF7FF;&h0000000000000000;false
DesktopWindow=wndMain;wndMain.xojo_window;&h000000004FE76FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004E537FFF;&h0000000000000000;false
Class=ProcedureBarCanvas;ProcedureBarCanvas.xojo_code;&h0000000003E5BC35;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001AC547FF;&h0000000000000000;false
Class=BarObject;BarObject.xojo_code;&h000000003FB4FF4E;&h0000000000000000;false
Class=ColorSelect;ColorSelect.xojo_code;&h00000000666C3FFF;&h0000000000000000;false
Class=doubleclickLabel;doubleclickLabel.xojo_code;&h000000002AA02FFF;&h0000000000000000;false
DefaultWindow=wndMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Motionalysis
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=segmentbar.exe
MacCarbonMachName=segmentbar
LinuxX86Name=segmentbar
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=segmentbar.xojo_resources;&h0
OSXBundleID=io.motionalysis.segmentbar
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
